{
  "name": "agent-workbench",
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "displayName": "Agent Workbench",
  "version": "0.8.0",
  "description": "Portable task orchestration, deterministic code review, safe loop discovery, and opt-in pull-request evidence preparation.",
  "author": {
    "name": "suguspnk"
  },
  "homepage": "https://github.com/suguspnk/agent-workbench",
  "repository": "https://github.com/suguspnk/agent-workbench",
  "license": "Apache-2.0",
  "keywords": [
    "orchestration",
    "subagents",
    "loop-discovery",
    "agent-loop",
    "pr-evidence",
    "verification",
    "code-review",
    "model-routing"
  ]
}
