{
  "name": "agent-workbench",
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "displayName": "Agent Workbench",
  "version": "0.6.0",
  "description": "Portable orchestration-only task coordination with automatic subagent routing and independent verification.",
  "author": {
    "name": "suguspnk"
  },
  "homepage": "https://github.com/suguspnk/agent-workbench",
  "repository": "https://github.com/suguspnk/agent-workbench",
  "license": "Apache-2.0",
  "keywords": [
    "orchestration",
    "subagents",
    "verification",
    "model-routing"
  ]
}
